"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `nft-collection-editable-mystery-box.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC calculate_nft_item_state_init
  DECLPROC calculate_nft_item_address
  DECLPROC deploy_nft_item
  DECLPROC send_royalty_params
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  92067 DECLMETHOD get_nft_address_by_index
  85719 DECLMETHOD royalty_params
  68445 DECLMETHOD get_nft_content
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    64 LDU	//  _3 _5 ds
    LDREF	//  _3 _5 _8 ds
    LDREF	//  _3 _5 _8 _10 ds
    LDREF	//  _3 _5 _8 _10 _12 ds
    LDDICT	//  _3 _5 _8 _10 _12 _27 _26
    DROP	//  _3 _5 _8 _10 _12 _14
  }>
  save_data PROC:<{
    //  owner_address next_item_index content nft_item_code royalty_params cache
    NEWC	//  owner_address next_item_index content nft_item_code royalty_params cache _6
    s0 s6 XCHG2	//  cache next_item_index content nft_item_code royalty_params _6 owner_address
    STSLICER	//  cache next_item_index content nft_item_code royalty_params _7
    s1 s4 XCHG	//  cache royalty_params content nft_item_code next_item_index _7
    64 STU	//  cache royalty_params content nft_item_code _9
    s1 s2 XCHG	//  cache royalty_params nft_item_code content _9
    STREF	//  cache royalty_params nft_item_code _10
    STREF	//  cache royalty_params _11
    STREF	//  cache _12
    STDICT	//  _13
    ENDC	//  _14
    c4 POP
  }>
  calculate_nft_item_state_init PROC:<{
    //  item_index nft_item_code
    SWAP
    NEWC	//  nft_item_code item_index _3
    64 STU	//  nft_item_code _5
    MYADDR	//  nft_item_code _5 _6
    STSLICER	//  nft_item_code _7
    ENDC	//  nft_item_code data
    0 PUSHINT	//  nft_item_code data _9=0
    DUP	//  nft_item_code data _9=0 _10=0
    NEWC	//  nft_item_code data _9=0 _10=0 _11
    2 STU	//  nft_item_code data _9=0 _13
    s1 s3 XCHG	//  _9=0 data nft_item_code _13
    STDICT	//  _9=0 data _14
    STDICT	//  _9=0 _15
    1 STU	//  _17
    ENDC	//  _18
  }>
  calculate_nft_item_address PROC:<{
    //  wc state_init
    HASHCU	//  wc _2
    4 PUSHINT	//  wc _2 _3=4
    NEWC	//  wc _2 _3=4 _4
    3 STU	//  wc _2 _6
    s1 s2 XCHG	//  _2 wc _6
    8 STI	//  _2 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  deploy_nft_item PROC:<{
    //  item_index nft_item_code amount nft_content
    2SWAP	//  amount nft_content item_index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  amount nft_content state_init
    0 PUSHINT	//  amount nft_content state_init _7
    OVER	//  amount nft_content state_init _7 state_init
    calculate_nft_item_address CALLDICT	//  amount nft_content state_init nft_address
    7 PUSHINT	//  amount nft_content state_init nft_address _14
    24 PUSHINT	//  amount nft_content state_init nft_address _14 _15=24
    NEWC	//  amount nft_content state_init nft_address _14 _15=24 _16
    6 STU	//  amount nft_content state_init nft_address _14 _18
    ROT	//  amount nft_content state_init _14 _18 nft_address
    STSLICER	//  amount nft_content state_init _14 _19
    s0 s4 XCHG2	//  _14 nft_content state_init _19 amount
    STVARUINT16	//  _14 nft_content state_init _20
    s1 s3 XCHG	//  state_init nft_content _14 _20
    108 STU	//  state_init nft_content _36
    s1 s2 XCHG	//  nft_content state_init _36
    STREF	//  nft_content _37
    STREF	//  msg
    ENDC	//  _39
    1 PUSHINT	//  _39 _40=1
    SENDRAWMSG
  }>
  send_royalty_params PROC:<{
    //  to_address query_id data
    0xa8cb00ad PUSHINT	//  to_address query_id data _4
    0 PUSHINT	//  to_address query_id data _4 _5=0
    16 PUSHINT	//  to_address query_id data _4 _5=0 _6=16
    NEWC	//  to_address query_id data _4 _5=0 _6=16 _7
    6 STU	//  to_address query_id data _4 _5=0 _9
    s0 s5 XCHG2	//  _5=0 query_id data _4 _9 to_address
    STSLICER	//  _5=0 query_id data _4 _10
    s4 PUSH	//  _5=0 query_id data _4 _10 _11=0
    STVARUINT16	//  _5=0 query_id data _4 _12
    s1 s4 XCHG	//  _4 query_id data _5=0 _12
    107 STU	//  _4 query_id data _26
    s1 s3 XCHG	//  data query_id _4 _26
    32 STU	//  data query_id _28
    64 STU	//  data _30
    SWAP	//  _30 data
    STSLICER	//  msg
    ENDC	//  _32
    64 PUSHINT	//  _32 _33=64
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  in_msg_full in_msg_body
    DUP	//  in_msg_full in_msg_body in_msg_body
    SEMPTY	//  in_msg_full in_msg_body _2
    IFJMP:<{	//  in_msg_full in_msg_body
      2DROP	// 
    }>	//  in_msg_full in_msg_body
    SWAP	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _9=1
    AND	//  in_msg_body cs _10
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _244 _243
    DROP	//  in_msg_body sender_address
    SWAP	//  sender_address in_msg_body
    32 LDU	//  sender_address op in_msg_body
    64 LDU	//  sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
    0x693d3950 PUSHINT	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache _29
    s9 s(-1) PUXC	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache op _29
    EQUAL	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache _30
    IFJMP:<{	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
      s1 s6 XCHG
      6 BLKDROP
      1 2 BLKDROP2	//  sender_address query_id royalty_params
      CTOS	//  sender_address query_id _31
      send_royalty_params INLINECALLDICT
    }>	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
    s9 s5 PUSH2	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache sender_address owner_address
    SDEQ	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache _34
    401 THROWIFNOT
    s8 PUSH	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache op
    1 EQINT	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache _37
    IFJMP:<{	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
      s7 POP
      s7 POP
      s7 POP	//  nft_item_code royalty_params cache in_msg_body owner_address next_item_index content
      s0 s3 XCHG	//  nft_item_code royalty_params cache content owner_address next_item_index in_msg_body
      64 LDU	//  nft_item_code royalty_params cache content owner_address next_item_index item_index in_msg_body
      s1 s2 PUSH2	//  nft_item_code royalty_params cache content owner_address next_item_index item_index in_msg_body item_index next_item_index
      LEQ	//  nft_item_code royalty_params cache content owner_address next_item_index item_index in_msg_body _43
      402 THROWIFNOT
      s1 s2 PUSH2	//  nft_item_code royalty_params cache content owner_address next_item_index item_index in_msg_body item_index next_item_index
      EQUAL	//  nft_item_code royalty_params cache content owner_address next_item_index item_index in_msg_body is_last
      SWAP	//  nft_item_code royalty_params cache content owner_address next_item_index item_index is_last in_msg_body
      LDVARUINT16	//  nft_item_code royalty_params cache content owner_address next_item_index item_index is_last _47 in_msg_body
      LDREF	//  nft_item_code royalty_params cache content owner_address next_item_index item_index is_last _47 _260 _259
      DROP	//  nft_item_code royalty_params cache content owner_address next_item_index item_index is_last _47 _49
      s9 PUSH
      s3 s4 XCHG
      -ROT	//  nft_item_code royalty_params cache content owner_address next_item_index is_last item_index nft_item_code _47 _49
      deploy_nft_item CALLDICT
      IF:<{	//  nft_item_code royalty_params cache content owner_address next_item_index
        INC	//  nft_item_code royalty_params cache content owner_address next_item_index
        s4 s4 XCHG2
        s5 s1 s5 XCHG3
        s0 s3 XCHG	//  owner_address next_item_index content nft_item_code royalty_params cache
        save_data INLINECALLDICT
      }>ELSE<{
        6 BLKDROP	// 
      }>
    }>	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
    s8 PUSH	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache op
    2 EQINT	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache _56
    IFJMP:<{	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
      s7 POP
      s7 POP
      s7 POP	//  nft_item_code royalty_params cache in_msg_body owner_address next_item_index content
      0 PUSHINT	//  nft_item_code royalty_params cache in_msg_body owner_address next_item_index content counter=0
      s0 s4 XCHG	//  nft_item_code royalty_params cache counter=0 owner_address next_item_index content in_msg_body
      LDREF	//  nft_item_code royalty_params cache counter=0 owner_address next_item_index content _262 _261
      DROP	//  nft_item_code royalty_params cache counter=0 owner_address next_item_index content deploy_list
      UNTIL:<{
        64 PUSHINT	//  nft_item_code royalty_params cache counter owner_address next_item_index content deploy_list _66=64
        DICTUREMMIN
        NULLSWAPIFNOT2	//  nft_item_code royalty_params cache counter owner_address next_item_index content deploy_list item item_index f?
        DUP	//  nft_item_code royalty_params cache counter owner_address next_item_index content deploy_list item item_index f? f?
        IF:<{	//  nft_item_code royalty_params cache counter owner_address next_item_index content deploy_list item item_index f?
          s0 s7 XCHG	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter
          INC	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter
          DUP
          250 PUSHINT	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter counter _70=250
          GEQ	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter _71
          IF:<{	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter
            399 THROW
          }>	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter
          403 PUSHINT	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter _74=403
          OVER	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter _74=403 counter
          ADD	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter _75
          s2 s6 PUSH2	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter _75 item_index next_item_index
          LEQ	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list item item_index counter _75 _76
          THROWANYIFNOT
          s0 s2 XCHG	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter item_index item
          LDVARUINT16	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter item_index _78 item
          LDREF	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter item_index _78 _273 _272
          DROP	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter item_index _78 _80
          s2 PUSH
          s12 s2 s(-1) PUXC2	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter item_index item_index nft_item_code _78 _80
          deploy_nft_item CALLDICT
          s4 PUSH	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter item_index next_item_index
          EQUAL	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter _83
          IF:<{	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter
            s0 s3 XCHG	//  nft_item_code royalty_params cache f? owner_address counter content deploy_list next_item_index
            INC	//  nft_item_code royalty_params cache f? owner_address counter content deploy_list next_item_index
            s0 s3 XCHG	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter
          }>	//  nft_item_code royalty_params cache f? owner_address next_item_index content deploy_list counter
          s0 s5 XCHG	//  nft_item_code royalty_params cache counter owner_address next_item_index content deploy_list f?
        }>ELSE<{
          2 1 BLKDROP2	//  nft_item_code royalty_params cache counter owner_address next_item_index content deploy_list f?
        }>
        NOT	//  nft_item_code royalty_params cache counter owner_address next_item_index content deploy_list _86
      }>	//  nft_item_code royalty_params cache counter owner_address next_item_index content deploy_list
      DROP
      s3 POP	//  nft_item_code royalty_params cache content owner_address next_item_index
      s4 s4 XCHG2
      s5 s1 s5 XCHG3
      s0 s3 XCHG	//  owner_address next_item_index content nft_item_code royalty_params cache
      save_data INLINECALLDICT
    }>	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
    s8 PUSH	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache op
    3 EQINT	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache _89
    IFJMP:<{	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
      s5 POP
      s6 POP
      s6 POP
      s6 POP	//  content nft_item_code royalty_params in_msg_body cache next_item_index
      s0 s2 XCHG	//  content nft_item_code royalty_params next_item_index cache in_msg_body
      LDMSGADDR	//  content nft_item_code royalty_params next_item_index cache _275 _274
      DROP	//  content nft_item_code royalty_params next_item_index cache new_owner
      s4 s1 s5 XCHG3
      s3 s3 XCHG2	//  new_owner next_item_index content nft_item_code royalty_params cache
      save_data INLINECALLDICT
    }>	//  sender_address op query_id in_msg_body owner_address next_item_index content nft_item_code royalty_params cache
    NIP
    s2 POP	//  sender_address op query_id in_msg_body owner_address next_item_index cache nft_item_code
    s6 PUSH	//  sender_address op query_id in_msg_body owner_address next_item_index cache nft_item_code op
    4 EQINT	//  sender_address op query_id in_msg_body owner_address next_item_index cache nft_item_code _95
    IFJMP:<{	//  sender_address op query_id in_msg_body owner_address next_item_index cache nft_item_code
      s5 POP
      s5 POP
      s5 POP	//  next_item_index cache nft_item_code in_msg_body owner_address
      SWAP	//  next_item_index cache nft_item_code owner_address in_msg_body
      LDREF	//  next_item_index cache nft_item_code owner_address _96 in_msg_body
      LDREF	//  next_item_index cache nft_item_code owner_address _96 _279 _278
      DROP	//  next_item_index cache nft_item_code owner_address _96 _98
      s2 s5 XCHG
      s4 s0 s3 XCHG3
      s0 s2 XCHG	//  owner_address next_item_index _96 nft_item_code _98 cache
      save_data INLINECALLDICT
    }>	//  sender_address op query_id in_msg_body owner_address next_item_index cache nft_item_code
    s3 POP	//  sender_address op query_id in_msg_body nft_item_code next_item_index cache
    0x1a0b9d52 PUSHINT	//  sender_address op query_id in_msg_body nft_item_code next_item_index cache _101
    s1 s6 XCHG	//  sender_address cache query_id in_msg_body nft_item_code next_item_index op _101
    EQUAL	//  sender_address cache query_id in_msg_body nft_item_code next_item_index _102
    IF:<{	//  sender_address cache query_id in_msg_body nft_item_code next_item_index
      s0 s2 XCHG	//  sender_address cache query_id next_item_index nft_item_code in_msg_body
      64 LDU	//  sender_address cache query_id next_item_index nft_item_code _281 _280
      DROP	//  sender_address cache query_id next_item_index nft_item_code item_index
      SWAP	//  sender_address cache query_id next_item_index item_index nft_item_code
      calculate_nft_item_state_init CALLDICT	//  sender_address cache query_id next_item_index state_init
      0 PUSHINT	//  sender_address cache query_id next_item_index state_init _110
      SWAP	//  sender_address cache query_id next_item_index _110 state_init
      calculate_nft_item_address CALLDICT	//  sender_address cache query_id next_item_index mystery_box_address
      s4 s4 XCPU	//  mystery_box_address cache query_id next_item_index sender_address mystery_box_address
      SDEQ	//  mystery_box_address cache query_id next_item_index _113
      401 THROWIFNOT
      LTIME
      ADDRAND
      DUP	//  mystery_box_address cache query_id next_item_index next_item_index
      DEC	//  mystery_box_address cache query_id next_item_index _118
      RAND	//  mystery_box_address cache query_id next_item_index index
      s0 s3 PUSH2
      32 PUSHINT	//  mystery_box_address cache query_id next_item_index index index cache _124=32
      DICTUGET
      NULLSWAPIFNOT	//  mystery_box_address cache query_id next_item_index index _282 _283
      2 1 BLKDROP2	//  mystery_box_address cache query_id next_item_index found
      IF:<{	//  mystery_box_address cache query_id next_item_index
      }>ELSE<{	//  mystery_box_address cache query_id next_item_index
      }>
      DUP	//  mystery_box_address cache query_id next_item_index next_item_index
      -2 ADDCONST	//  mystery_box_address cache query_id next_item_index _132
      NIP	//  mystery_box_address cache query_id _132
      s2 PUSH
      32 PUSHINT	//  mystery_box_address cache query_id _132 cache _133=32
      DICTUGET
      NULLSWAPIFNOT	//  mystery_box_address cache query_id _286 _287
      NIP
      1 2 BLKDROP2	//  mystery_box_address query_id foundTail
      IF:<{	//  mystery_box_address query_id
      }>ELSE<{	//  mystery_box_address query_id
      }>
      NEWC	//  mystery_box_address query_id new_nft_content
      ENDC	//  mystery_box_address query_id _207
      0x1a0b9d51 PUSHINT	//  mystery_box_address query_id _207 _208
      0 PUSHINT	//  mystery_box_address query_id _207 _208 _209=0
      16 PUSHINT	//  mystery_box_address query_id _207 _208 _209=0 _210=16
      NEWC	//  mystery_box_address query_id _207 _208 _209=0 _210=16 _211
      6 STU	//  mystery_box_address query_id _207 _208 _209=0 _213
      s0 s5 XCHG2	//  _209=0 query_id _207 _208 _213 mystery_box_address
      STSLICER	//  _209=0 query_id _207 _208 _214
      s4 PUSH	//  _209=0 query_id _207 _208 _214 _215=0
      STVARUINT16	//  _209=0 query_id _207 _208 _216
      s1 s4 XCHG	//  _208 query_id _207 _209=0 _216
      107 STU	//  _208 query_id _207 _230
      s1 s3 XCHG	//  _207 query_id _208 _230
      32 STU	//  _207 query_id _232
      64 STU	//  _207 _234
      STREF	//  msg
      ENDC	//  _236
      1 PUSHINT	//  _236 _237=1
      SENDRAWMSG
    }>ELSE<{
      6 BLKDROP	// 
    }>
    16 PUSHPOW2DEC	//  _239=65535
    THROWANY
  }>
  get_collection_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _11 _12 _13 _14 _15 _16
    3 BLKDROP	//  owner_address next_item_index content
    CTOS	//  owner_address next_item_index cs
    LDREF	//  owner_address next_item_index _18 _17
    DROP	//  owner_address next_item_index _9
    ROT	//  next_item_index _9 owner_address
  }>
  get_nft_address_by_index PROC:<{
    //  index
    load_data INLINECALLDICT	//  index _12 _13 _14 _15 _16 _17
    s2 s5 XCHG
    5 BLKDROP	//  index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  state_init
    0 PUSHINT	//  state_init _10
    SWAP	//  _10 state_init
    calculate_nft_item_address CALLDICT	//  _11
  }>
  royalty_params PROC:<{
    // 
    load_data INLINECALLDICT	//  _17 _18 _19 _20 _21 _22
    s1 s5 XCHG
    5 BLKDROP	//  royalty
    CTOS	//  rs
    16 LDU	//  _9 rs
    16 LDU	//  _9 _12 rs
    LDMSGADDR	//  _9 _12 _28 _27
    DROP	//  _9 _12 _15
  }>
  get_nft_content PROC:<{
    //  index individual_nft_content
    NIP	//  individual_nft_content
    load_data INLINECALLDICT	//  individual_nft_content _24 _25 _26 _27 _28 _29
    s3 s5 XCHG
    5 BLKDROP	//  individual_nft_content content
    CTOS	//  individual_nft_content cs
    LDREF	//  individual_nft_content _31 _30
    NIP	//  individual_nft_content cs
    LDREF	//  individual_nft_content _33 _32
    DROP	//  individual_nft_content _14
    CTOS	//  individual_nft_content common_content
    1 PUSHINT	//  individual_nft_content common_content _17=1
    NEWC	//  individual_nft_content common_content _17=1 _18
    8 STU	//  individual_nft_content common_content _20
    SWAP	//  individual_nft_content _20 common_content
    STSLICER	//  individual_nft_content _21
    STREF	//  _22
    ENDC	//  _23
  }>
}END>c
